# JEMMY-Demo

./: .project  README.md  pom.xml
src/: mbgConfiguration.xml
src/main/java/com/soolaugust/JEMMY_Demo/: Main.java  MyResource.java
src/sql/: CreateTableUser.sql
src/test/java/com/soolaugust/JEMMY_Demo/: MyResourceTest.java
src/test/java/com/soolaugust/test/: GenMain.java
